# A_Personal

./: CLAUDE.md  HANDOFF.md
prototype/front-api/: Dockerfile  build.gradle  settings.gradle
prototype/front-api/src/main/java/com/example/frontapi/: FrontApiApplication.java
prototype/front-api/src/main/java/com/example/frontapi/config/: AsyncConfig.java  CacheConfig.java  ContextPropagatingTaskDecorator.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceRoutingAspect.java  DataSourceType.java  EntryConnectorConfig.java  PeakDetector.java  RoutingDataSource.java  ThrottleExempt.java  ThrottlingConfig.java  ThrottlingInterceptor.java  WebClientConfig.java
prototype/front-api/src/main/java/com/example/frontapi/domain/auth/: AuthController.java  AuthRepository.java  AuthService.java  MemberPermission.java
prototype/front-api/src/main/java/com/example/frontapi/domain/entry/: EntryRecord.java  EntryRepository.java  MeetingJoinController.java  MeetingJoinService.java
prototype/front-api/src/main/java/com/example/frontapi/domain/meeting/: Meeting.java  MeetingController.java  MeetingQueryRepository.java  MeetingRepository.java  MeetingService.java  MeetingStatus.java  Participant.java  ParticipantFeedbackController.java  ParticipantFeedbackService.java  ParticipantRepository.java  ParticipantStatus.java
prototype/front-api/src/main/java/com/example/frontapi/integration/ac/: AcServerAdapter.java  AcServerClient.java  AcServerGateway.java
prototype/front-api/src/main/java/com/example/frontapi/integration/copilot/: CopilotAdapter.java  CopilotAdminGateway.java  CopilotClient.java
prototype/front-api/src/main/java/com/example/frontapi/integration/meetingmanager/: MeetingManagerClient.java  (+2 more)
prototype/front-api/src/main/java/com/example/frontapi/scheduler/: PreWarmingScheduler.java
prototype/front-api/src/main/resources/: application-test.yml  application.yml
prototype/front-api/src/test/java/com/example/frontapi/: FrontApiApplicationTest.java
prototype/front-api/src/test/java/com/example/frontapi/architecture/: DomainBoundaryArchTest.java
(+225 files in other folders)
